{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist/cjs",
    "module": "CommonJS",
    "moduleResolution": "Node"
  },
  "exclude": ["node_modules", "dist", "**/*.test.ts", "src/__mocks__/**/*"]
}
